### Login user
# @name loginTest
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "Password123!"
}

### Get me
@authToken = {{loginTest.response.body.accessToken}}
### Get my pets
GET http://localhost:3000/pets
Authorization: Bearer {{authToken}}

### Get all pets
GET http://localhost:3000/pets/all
Authorization: Bearer {{authToken}}

### Register pet 
POST http://localhost:3000/pets
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "name": "Max3",
    "species": "Dogie",
    "breed": "Golden Retriever",
    "dateOfBirth": "2020-01-01",
    "gender": "male",
    "weight": 25.5
}

### Register pet with image
POST http://localhost:3000/pets
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjUsImVtYWlsIjoiam9obi5kb2VAZXhhbXBsZS5jb20iLCJpYXQiOjE3MzI2NTU3ODUsImV4cCI6MTczMjY1OTM4NX0.YRS1zQEve4BfVVfgkxK4xkJB4KqIKF0pLnJOSiupRcQ
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"

Max2
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="species"

Dog
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="breed"

Golden Retriever
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="dateOfBirth"

2020-01-01
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="gender"

male
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="weight"

25.5
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="dog.jpg"
Content-Type: image/jpeg

< ./test-files/dog.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--