### Login as regular user
# @name loginUser
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "Password123!"
}

### Store user token
@userToken = {{loginUser.response.body.accessToken}}

### Login as vet
# @name loginVet
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "dr.smith@vetclinic.com",
  "password": "VetPass123!"
}

### Store vet token
@vetToken = {{loginVet.response.body.accessToken}}

### Get my pets (as user)
GET http://localhost:3000/pets/my-pets
Authorization: Bearer {{userToken}}

### Get all pets (as vet)
GET http://localhost:3000/pets
Authorization: Bearer {{vetToken}}

### Try to get all pets as regular user (should fail)
GET http://localhost:3000/pets
Authorization: Bearer {{userToken}}

### Register new pet (as user)
POST http://localhost:3000/pets
Authorization: Bearer {{userToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"

Max
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="species"

Dog
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="breed"

Golden Retriever
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="dateOfBirth"

2020-01-01
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="gender"

male
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="weight"

25.5
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="dog.jpg"
Content-Type: image/jpeg

< ./test-files/dog.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--