### Login as regular user
# @name loginUser
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "Password123!"
}

### Store user token
@userToken = {{loginUser.response.body.accessToken}}

### Login as vet
# @name loginVet
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "dr.smith@vetclinic.com",
  "password": "VetPass123!"
}

### Store vet token
@vetToken = {{loginVet.response.body.accessToken}}

### Get specific pet (as owner)
GET http://localhost:3000/pets/1
Authorization: Bearer {{userToken}}

### Get specific pet (as vet)
GET http://localhost:3000/pets/1
Authorization: Bearer {{vetToken}}

### Update own pet
PUT http://localhost:3000/pets/1
Authorization: Bearer {{userToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"

Max Updated
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="weight"

26.5
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Try to update someone else's pet (should fail)
PUT http://localhost:3000/pets/2
Authorization: Bearer {{userToken}}
Content-Type: application/json

{
  "name": "Unauthorized Update"
}

### Delete own pet
DELETE http://localhost:3000/pets/1
Authorization: Bearer {{userToken}}

### Try to delete someone else's pet (should fail)
DELETE http://localhost:3000/pets/2
Authorization: Bearer {{userToken}}
