### Login
# @name loginTest
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "Password123!"
}

### Store the token from login response
@authToken = {{loginTest.response.body.accessToken}}

### Get own profile
GET http://localhost:3000/users/profile
Authorization: Bearer {{authToken}}

### Update own profile with image
PATCH http://localhost:3000/users/profile
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="firstName"

John
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="lastName"

Doe Updated
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="phoneNumber"

+1234567890
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="profile.jpeg"
Content-Type: image/jpeg

< ./test-files/profile.jpeg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Update profile without image
PATCH http://localhost:3000/users/profile
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "phoneNumber": "+1234567890"
}

### Get user's pets
GET http://localhost:3000/users/profile/pets
Authorization: Bearer {{authToken}}
